{
  "name": "@react-native-oh-tpl/react-native-textinput-maxlength-fixed",
  "version": "0.1.2-0.0.2",
  "description": "React Native wrapper for HarmonyOS textinput",
  "main": "index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@rnoh/react-native-openharmony": "file:../libs/react_native_openharmony-5.0.0.490.har",
  }
}

